<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="welcome" method="POST" >

Enter Username: <input type="text" name="customer_name"/>
Enter UserId: <input type="text"    name="customer_id"/>
Enter Password: <input type="text" name="customer_password"/>
Enter City: <input type="text" name="customer_city"/>
Enter Gender: <input type="text" name="customer_gender"/>
Enter DOB: <input type="date" name="customer_dob"/>
Enter Age: <input type="number"    name="customer_age"/>
<input type="submit" value="submit"/>

</form>
</body>
</html>